[versions]
accompanistPagerIndicators = "0.24.2-alpha"
accompanistPermissions = "0.31.5-beta"
activity-compose = "1.9.2"
androidx-test-ext-junit = "1.2.1"
androidx-lifecycle = "2.8.6"
accompanist = "0.30.1"
appcompat = "1.7.0"

calendar = "1.2.0"
charts = "0.2.4-alpha"
clock = "1.2.0"
composeBomVersion = "2022.10.00"
constraintlayout = "2.1.4"
core = "1.9.51"
core-ktx = "1.13.1"
compose-bom = "2024.09.02"
coreVersion = "1.2.0"
coroutines = "1.8.0"
crashlytics = "3.0.2"

datastore = "1.1.1"
data-store = "1.1.1"
detektGradlePlugin = "1.23.0"

fire-base ="4.4.2"
firebaseBom = "33.3.0"
foundationAndroid = "1.7.2"
icon-extended = "1.7.2"

espresso-core = "3.6.1"
google-Truth= "1.1.5"
hilt = "2.51"
dagger-hilt = "2.51"
hilt-navigation = "1.2.0"
javapoet = "1.13.0"
junit = "4.13.2"
kotlin = "2.0.20"

kotlinter = "3.14.0"
kotlinxCollectionsImmutable = "0.3.5"
kotlinxSerializationJson = "1.6.3"
lifecycle-runtime-ktx = "2.8.6"
leakCanary = "2.11"
lottieCompose = "4.0.0"
mapsCompose = "4.4.1"
material3 = "1.3.0"
material3Window = "1.3.0"
moshi = "1.15.0"
mock-library = "1.13.4"
navigation = "2.8.1"
playServicesLocation = "21.3.0"
playServicesMaps = "19.0.0"
retrofit = "2.9.0"
room = "2.6.1"
roomCompilerVersion = "2.6.1"
splashscreen ="1.0.1"
timber = "5.0.1"
turbine = "1.1.0"
uiToolingPreviewAndroid = "1.7.2"
viewmodel = "2.8.6"
kover ="0.7.2"




[libraries]
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanistPagerIndicators" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanistPermissions" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-foundation-android = { module = "androidx.compose.foundation:foundation-android", version.ref = "foundationAndroid" }
androidx-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomCompilerVersion" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomCompilerVersion" }
androidx-ui-tooling-preview-android = { module = "androidx.compose.ui:ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }

calendar = { module = "com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref = "calendar" }
charts = { module = "com.github.tehras:charts", version.ref = "charts" }
clock = { module = "com.maxkeppeler.sheets-compose-dialogs:clock", version.ref = "clock" }
compose-bom-v20221000 = { module = "androidx.compose:compose-bom", version.ref = "composeBomVersion" }
core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "core" }


duration = { module = "com.maxkeppeler.sheets-compose-dialogs:duration", version.ref = "calendar" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }


lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }

maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "mapsCompose" }
maps-compose-widgets = { module = "com.google.maps.android:maps-compose-widgets", version.ref = "mapsCompose" }

play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
#noinspection SimilarGradleDependency
room-compiler-v252 = { module = "androidx.room:room-compiler", version.ref = "roomCompilerVersion" }

sheets-compose-dialogs-core = { module = "com.maxkeppeler.sheets-compose-dialogs:core", version.ref = "coreVersion" }
splashscreen = { group ="androidx.core", name = "core-splashscreen", version.ref="splashscreen"}

#noinspection SimilarGradleDependency
androidx-lifecycle = { group ="androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref ="androidx-lifecycle"}
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
#noinspection SimilarGradleDependency
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
datastorelib = { group ="androidx.datastore" ,name ="datastore-preferences", version.ref ="data-store"}


compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
coroutine-test = { group= "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test",version.ref = "coroutines"}
detekt-gradle-plugin = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version.ref = "detektGradlePlugin" }

espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

googleTruth = { group ="com.google.truth", name ="truth", version.ref = "google-Truth" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-nav = { group = "androidx.hilt" , name ="hilt-navigation-compose", version.ref = "hilt-navigation" }

iconextended = {group="androidx.compose.material",name ="material-icons-extended-android", version.ref="icon-extended"}

junit = { group = "junit", name = "junit", version.ref = "junit" }

lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }


material3 = { group = "androidx.compose.material3", name = "material3" }
mock-library = { group = "io.mockk", name = "mockk", version.ref = "mock-library"}
material3-window ={ group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "material3Window"}

navigation-library = { group ="androidx.navigation", name ="navigation-compose", version.ref ="navigation"}
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

square-leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakCanary" }
square-moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
square-moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
square-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
square-gsonconverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}

turbine = { group = "app.cash.turbine", name = "turbine" , version.ref = "turbine"}

#noinspection SimilarGradleDependency
viewmodel-lifecycle = { group ="androidx.lifecycle", name ="lifecycle-viewmodel-compose",version.ref="viewmodel" }


[plugins]
androidApplication = { id = "com.android.application", version = "8.5.2" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android",version.ref = "dagger-hilt" }
detekt = { id = "io.gitlab.arturbosch.detekt",version.ref = "detektGradlePlugin" }
kolinter = { id ="org.jmailen.kotlinter",  version.ref ="kotlinter" }
kover = {id="org.jetbrains.kotlinx.kover", version.ref= "kover"}
fire-base = { id ="com.google.gms.google-services", version.ref = "fire-base" }
crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics"}
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }




[bundles]

